# Screen like action keybinding
set-option -g prefix C-a

# vi keybindings
setw -g mode-keys vi

# Large history
set -g history-limit 100000

# Go back to last visited window
bind-key C-a last-window

# Some nice keybindings
set-window-option -g xterm-keys on

# Resize as large as possible
setw -g aggressive-resize on

# Run command on all panes
bind-key C-b setw synchronize-panes on
bind-key C-n setw synchronize-panes off

# Move between panes using HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
